# PieShopHRM

PieShopHRM/: PieShopHRM.sln
PieShopHRM/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Program.cs
PieShopHRM/BethanysPieShopHRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
PieShopHRM/BethanysPieShopHRM.Api/Migrations/: 20220722203426_InitialMigration.Designer.cs  20220722203426_InitialMigration.cs  AppDbContextModelSnapshot.cs
PieShopHRM/BethanysPieShopHRM.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
PieShopHRM/BethanysPieShopHRM.Api/Properties/: launchSettings.json
PieShopHRM/PieShopHRM.App/: ApplicationState.cs  PieShopHRM.App.csproj  Program.cs  _Imports.razor
PieShopHRM/PieShopHRM.App/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  InboxCounter.razor.cs  ProfilePicture.razor.cs  QuickViewPopup.razor  QuickViewPopup.razor.cs
PieShopHRM/PieShopHRM.App/Components/Widgets/: EmployeeCountWidget.razor.cs  InboxWidget.razor.cs
PieShopHRM/PieShopHRM.App/Helper/: LocalStorageConstants.cs
PieShopHRM/PieShopHRM.App/Models/: MockDataService.cs
PieShopHRM/PieShopHRM.App/Pages/: EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor  Index.razor.cs
PieShopHRM/PieShopHRM.App/Properties/: launchSettings.json
PieShopHRM/PieShopHRM.App/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
PieShopHRM/PieShopHRM.App/Shared/: NavMenu.razor
PieShopHRM/PieShopHRM.App/wwwroot/: index.html
PieShopHRM/PieShopHRM.Shared/Domain/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
